<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FLOAT</title>
    <style type="text/css">

    h1.special {

            border: 1px solid red;
            padding-top: 20px;
            padding-bottom: 50px;
          }


      .col1 {
        border:1px solid red;
        float:left;
        width:33%
      }
      .col2 {
        border:1px solid green;
        float:left; /* to remove overlapping */
        width:66%
      }
    h1.first {

          border: 1px solid purple;
           padding:20px;
        }
        h1.second{
          padding:40px;
        }

        h1.third{
          padding: 60px;
        }
        
      </style>
    </head>
    <body>

      <span> SAMSUNG </span>

  <h1 class = "first"> ABCDEF </h1>
  <h1 class="second" style="border:1px solid yellow"> ABCDEF </h1>
  <h1 class="third" style="border:1px solid black" > ASDEGF </h1>

    <div class ="col1">
      Anna<br>
      Anna<br>
      Anna<br>
      </div>

      <div class = "col2">
        Nekha<br>
        Nekha<br>
        Nekha<br>
        </div>



  </body>
</html>
