<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test site focus</title>

    <style type="text/css">
      h1
      {

        text-align:center;
        line-height:1;
        padding:0;
        margin:0;
        color:#fff;
        letter-spacing:-5px;
        font-size:900%;
        font-weight:400;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      #greeting h2
      {

        text-align:center;
        line-height:1;
        padding:0;
        margin:0;
        color:#fff;
        font-size:337.5%;
        font-weight:400;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      #greeting span
      {

          letter-spacing:0;
          white-space:nowrap
      }

      #center div
      {
        padding-top: 200px;

      }

    </style>

  </head>

  <body onload= "auto()">

    <div id="center">
        <div id="center-clock">
            <h1> 12:40 PM </h1>
        </div>

        <div id="greeting">
            <h2> Good
                 <span id="greeting_time_msg"> afternoon </span>
                 <span id="user_name"> ,</span>
            <h2>
        </div>

    </div>

  </body>

<footer>
  <script type="text/javascript" src="source.js"></script>
</footer>

</html>
