<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WEBSITE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">

          body{
            font-family: 'Roboto', sans-serif;
          }

          a{
            color: #004a7a;
            font-weight:700;
            text-decoration: none;
          }
          a:hover{ /* hovers the link color */
            color:grey;
            background-color: blue;
          }

      img{
        width:250px;
      }
      ul{
        float:right;
        margin-top: 50px;
      }

      li{
        display: inline;
        padding-right: 15px;
      }
      .dropbtn {
          /*background-color: #4CAF50;*/
          color: Purple;
          font-weight: 700;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {background-color: grey}

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: Yellow;
      }


    </style>
  </head>
  <body>

   <img src="https://www.lambtoncollege.ca/images/header/Logo-Brand.png">

   <!-- <ul>

     <li>
       <a href="#">Future Students</a>
     </li>
      <li>
       <a href="#">Programs</a>
     </li>
      <li>
       <a href="#">Services</a>
     </li>
   </ul> -->
   <ul class="dropdown">
     <li class="dropbtn">Services</li>
     <div class="dropdown-content">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
     </div>
   </ul>

   <ul class="dropdown">
     <li class="dropbtn">Programs</li>
     <div class="dropdown-content">
       <a href="http://www.google.com">Google</a>
       <a href="http://www.yahoo.com">Yahoo</a>
       <a href="http://www.facebook.com">Facebook</a>
     </div>
   </ul>

   <ul class="dropdown">
     <li class="dropbtn">About US</li>
     <div class="dropdown-content">
       <a href="http://www.google.com">Google</a>
       <a href="http://www.yahoo.com">Yahoo</a>
       <a href="http://www.facebook.com">Facebook</a>
     </div>
   </ul>

   <ul class="dropdown">
     <li class="dropbtn">Future Students</li>
     <div class="dropdown-content">
       <a href="http://www.google.com">Google</a>
       <a href="http://www.yahoo.com">Yahoo</a>
       <a href="http://www.facebook.com">Facebook</a>
     </div>
   </ul>
   <p>
   <img src="aloe.jpg" alt="Aloe Vera" width="300" height="700"></p>
</body>
</html>
